<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bronco Events</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv ="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="jquery-3.3.1.min.js"></script>
<script src="jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#mainTable').DataTable( {
        "order": [[ 3, "desc" ]]
    } );
} );
</script>
	<style>
#header {color:black; background-color: black; border: 1px solid grey}
.picture {color: black; background-color: black; border: 5px solid grey}
body {
	  
	  background-image: url('https://www.cpp.edu/~ceu/csucounterparts/img/aconf/Cal-Poly-Pomona.jpg');
	  background-size:cover;
   background-repeat:no-repeat;
   background-size: 100%;
  }
h1{
color:white;
}
p{
color: white;
}
.picture {
	border-radius: 50%;
    width: 100px;
    height: 100%;
    background: yellow;
    border: 3px solid blue;
	position: relative;
	display: block;
}
#header {

	background-color:lime;
	border: 1px solid grey;
	height: 50%;
}


#wrapper {
    
   position: relative; /*position: fixed;*/
   display: flex;
    justify-content: center;
    align-items: center;
   

   
	float:right;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 12px;
	background-color:red;
	
    
}
.container{
	position: relative; /*position: fixed;*/
	
    justify-content: center;
    align-items: center;
	
  background-color: black; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
	border-radius: 12px;
}

.ul.list-inline:after{
	clear: both;
	display: block;
	content: "";
}
.row{
display: flex;
background-color:purple;
overflow: hidden;
	height:100%;
    width:100%;
	margin-bottom:10px;
}
#parent {
  display: flex;
}
#narrow {
  width: 200px;
  background: lightblue;
  /* Just so it's visible */
}
#wide {
  flex: 1;
  /* Grow to rest of container */
  background: black;
  
  /* Just so it's visible */
}
img{
zoom: 5;  //increase if you have very small images

    display: block;
    margin: auto;

    height: 50px;
    width: 100%;
}
#about{
float: left;

}
</style>
  </head>
  <body>
	
	<div class = "container" >
		
		<div id="parent">
		<div id = "narrow" > <img src="https://www.logolynx.com/images/logolynx/f3/f385b41c0dc7216f8aa6144bddcf7869.jpeg" alt="Bronco Events Logo">ABOUT: This website is used to find more information about clubs at Cal Poly Pomona. You can find room numbers, dates, major and description of the club. All this information is automated and stuff.</div>
			<!--<div id="narrow"><div class="picture"> SOME COOL LOGO OR SOMETHING GOES HERE </div></div> -->
			<div id="wide"><img src="https://oneclassblog.com/wp-content/uploads/2018/09/2015_CalPolyPomona_0003_05.jpg" alt="CPP">
		
					<table id ="mainTable" table class="table table-striped table-dark">
					  <thead>
						<tr>
						  <th scope="col">Room#</th>
						  <th scope="col">Club Name</th>
						  <th scope="col">Date</th>
						  <th scope="col">Food</th>
						  <th scope="col">Major</th>
						  <th scope="col">Description</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">8-345</th>
						  <td>Kappa Pride</td>
						  <td>12/12 7:30PM</td>
						  <td>Costco Pizza</td>
						  <td>Comp Sci</td>
						  <td>Talk about cool stuff</td>
						</tr>
						<tr>
						  <th scope="row">251-2012</th>
						  <td>Esports</td>
						  <td>6/9 3:00AM</td>
						  <td>Buffet</td>
						  <td>Phycologoy</td>
						  <td>Talk about cool stuff</td>
						</tr>
						<tr>
						  <th scope="row">9-246</th>
						  <td>Cool Club </td>
						  <td>6/6 6:66AM</td>
						  <td>Panda Express </td>
						  <td>Math</td>
						  <td>Talk about cool stuff</td>
						</tr>
						
					  </tbody>
					</table>
				</div>
			</div>
		<div id = "footer"> Footer: stuff info or something here maybe: WIP</div>
	</div>
	

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>


